name=VADCoreESP32
version=1.0.2
author=Rakib Hasan <rakibhasan01316980149@gmail.com>
maintainer=Rakib Hasan <rakibhasan01316980149@gmail.com>
sentence= A library for implementing Voice Activity Detection (VAD) with real-time Fast Fourier Transform (FFT) calculations on the Arduino framework.
paragraph=The VADCoreESP32 library provides a robust solution for Voice Activity Detection on ESP32 devices. Utilizing floating-point Fast Fourier Transform (FFT) calculations, this library allows for real-time analysis of audio signals to detect speech activity. It is designed for use with the Arduino framework and is optimized for efficient performance on ESP32 hardware. The library supports flexible configuration of task core and priority, making it suitable for various applications requiring accurate speech detection and processing.
category=Data Processing
url=https://github.com/TheZeroHz/VADCoreESP32
architectures=*
includes=VADCoreESP32.h
